#language: ru

@tree

Функционал: Добавление картинки в элемент справочника Товар

Как Тестировщик я хочу
проверить возможность добавления картинки в элемент справочника Товар
чтобы убедиться в возможности визуализировать элементы справочника

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _001 Добавление картинки в элемент справочника Товар
	И я закрываю все окна клиентского приложения
* Открытие элемента справочника
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc910e5100d880"
* Добавление картинки
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Товар'
	И я выбираю файл "$КаталогПроекта$\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Картинка * тест (Файл)' в течение 5 секунд
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Проверка того, что после закрытия картинка осталась
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc910e5100d880"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И таблица "Список" содержит строки:
		| 'Код'       | 'Наименование'    |
		| '*' | 'Картинка товара' |
		
		
		
