#language: ru

@tree

Функционал: Тестирование прав доступа Продавца

Как тестировщик я хочу
проверить доступы и возможности пользователя Продавец 
чтобы убедиться в том, что функционала хватает для выполнения обязанностей

Контекст:
И я подключаю TestClient "Продавец" логин "Продавец" пароль ""

Сценарий: Создание документа продажа
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Шлюзовая ООО' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка табличной части документа
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Доставка' | '200,00' | '1,00'       | '200,00' |
* Проверка заполнения шапки документа
	Тогда элемент формы с именем "Склад" стал равен "Большой"
	Тогда элемент формы с именем "Валюта" стал равен "USD"

Сценарий: Видимость документа заказ
	И я закрываю все окна клиентского приложения
* Проверка отсутствия возможности создать Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И элемент формы с именем "ФормаСоздать" отсутствует на форме
* Проверка невозможности проведения заказа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=b5a7e4aaea5cc0e811ed0122e0f0b8e1"
	И элемент формы "ФормаЗаписать" существует и невидим на форме
	
		
	

				
