#language: ru

@tree

Функционал: проверка документа РасходТовара

Как Тестировщик я хочу
Проверить поведение документа РасходТовара
чтобы убедиться, что новый функционал работает без ошибок

Контекст:
И я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: _0030 Создание документа РасходТовара
	И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение первой строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch15'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 300,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
* Заполнение второй строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko67NE'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка на отсутствие элемента Валюта
	И элемент формы с именем "Валюта" отсутствует на форме
* Проверка шапки документа
	Тогда элемент формы с именем "Покупатель" стал равен "Корнет ЗАО"
	Тогда элемент формы с именем "ВидЦен" стал равен "Закупочная"
 * Проверка табличной части документа
	 Тогда таблица "Товары" содержит строки
	 	| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
	 	| '1' | 'Bosch15'  | '3 300,00' | '1,00'       | '3 300,00'  |
	 	| '2' | 'Veko67NE' | '8 500,00' | '3,00'       | '25 500,00' |

Сценарий: _0031 Проверка движения документа РасходТовара по регистру Взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке
	| 'Номер'     |
	| '000000109' |
 	И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" стала равной:
    	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент' | 'Сумма'     | 'Валюта' |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '1'            | 'Корнет ЗАО' | '28 800,00' | ''       |
    И я закрываю все окна клиентского приложения	

Сценарий: _0032 Проверка движения документа РасходТовара по регистру Взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке
	| 'Номер'     |
	| '000000109' |
 	И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" стала равной:
    	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель' | 'Сумма'     | 'Товар'    | 'Количество' |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '1'            | 'Корнет ЗАО' | '3 300,00'  | 'Bosch15'  | '1,00'       |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '2'            | 'Корнет ЗАО' | '25 500,00' | 'Veko67NE' | '3,00'       |	
    И я закрываю все окна клиентского приложения	

Сценарий: _0033 Проверка движения документа РасходТовара по регистру продаж
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке
	| 'Номер'     |
	| '000000109' |
 	И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" стала равной:
    	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель' | 'Сумма'     | 'Товар'    | 'Количество' |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '1'            | 'Корнет ЗАО' | '3 300,00'  | 'Bosch15'  | '1,00'       |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '2'            | 'Корнет ЗАО' | '25 500,00' | 'Veko67NE' | '3,00'       |	
    И я закрываю все окна клиентского приложения	

Сценарий: _0034 Проверка движения документа РасходТовара по регистру товарных запасов
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке
	| 'Номер'     |
	| '000000109' |
 	И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" стала равной:
    	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'   | 'Товар'    | 'Количество' |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '1'            | 'Большой' | 'Bosch15'  | '1,00'       |
    	| '31.07.2022 19:18:58' | 'Продажа 000000109 от 31.07.2022 19:18:58' | '2'            | 'Большой' | 'Veko67NE' | '3,00'       |    
    И я закрываю все окна клиентского приложения	
		
	Сценарий: _0035 Проверка печатной формы документа
		Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И в таблице "Список" я перехожу к строке
		| 'Номер'     |
		| '000000109' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "SpreadsheetDocument" равен макету "МакетРасходнойНакладной"
		И я закрываю все окна клиентского приложения
				
		
		 
	 	
 
 


